<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProfileViewController" customModule="Brachio_Colombia" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-qK-71a">
                    <rect key="frame" x="10" y="44" width="394" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-MN-ZYs">
                            <rect key="frame" x="0.0" y="10" width="64" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b7i-MN-ZYs" firstAttribute="leading" secondItem="hXM-qK-71a" secondAttribute="leading" id="8lh-Iv-ySw"/>
                        <constraint firstItem="b7i-MN-ZYs" firstAttribute="top" secondItem="hXM-qK-71a" secondAttribute="top" constant="10" id="fYy-GE-id4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hXM-qK-71a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FwL-hy-Hib"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hXM-qK-71a" secondAttribute="bottom" id="OVt-ue-M4C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hXM-qK-71a" secondAttribute="trailing" constant="10" id="b1d-yK-XKU"/>
                <constraint firstItem="hXM-qK-71a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vq4-ds-6n3"/>
            </constraints>
            <point key="canvasLocation" x="141" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
