<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupListViewController" customModule="Brachio_Colombia" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="EIi-Je-AYB" id="oZi-sF-aaM"/>
                <outlet property="toAddGroupButton" destination="Suu-73-xO1" id="hLj-Jx-DM6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-Je-AYB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fq-Zh-YJp">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-73-xO1">
                    <rect key="frame" x="334" y="782" width="50" height="50"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.27058823529999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SLz-E8-PoE"/>
                        <constraint firstAttribute="width" constant="50" id="buo-0b-OHQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="＋">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EIi-Je-AYB" secondAttribute="bottom" id="27T-uJ-WNd"/>
                <constraint firstItem="EIi-Je-AYB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4KT-Qg-3qT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EIi-Je-AYB" secondAttribute="trailing" id="LDM-8p-AfS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Suu-73-xO1" secondAttribute="trailing" constant="30" id="eGs-2s-6gm"/>
                <constraint firstItem="EIi-Je-AYB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="s9M-WA-GJ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Suu-73-xO1" secondAttribute="bottom" constant="30" id="sDK-rI-cNy"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="146"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
