<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Brachio_Colombia" customModuleProvider="target">
            <connections>
                <outlet property="forcornerButton" destination="5Ga-RH-Ypx" id="WQ3-xA-uua"/>
                <outlet property="mailTextField" destination="R7c-JY-VLw" id="cen-Wt-rrJ"/>
                <outlet property="passwordTextField" destination="rPz-aZ-QKa" id="Vnc-SB-UYY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-7b-K2c">
                    <rect key="frame" x="191.5" y="124" width="31.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-aZ-QKa">
                    <rect key="frame" x="30" y="294" width="354" height="34"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.27450980390000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-if-7PD">
                    <rect key="frame" x="170.5" y="243.5" width="73.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-JY-VLw">
                    <rect key="frame" x="30" y="164.5" width="354" height="34"/>
                    <color key="backgroundColor" red="0.54509803921568623" green="0.27450980392156865" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-RH-Ypx">
                    <rect key="frame" x="156" y="358" width="102" height="66"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.27450980390000002" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="LWY-nv-bei"/>
                        <constraint firstAttribute="width" constant="102" id="rRy-3R-bG5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="Wuz-DE-hjy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-og-jgA">
                    <rect key="frame" x="147" y="444" width="120" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Create an Account">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signupButton:" destination="-1" eventType="touchUpInside" id="wcK-vO-mlC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Ga-RH-Ypx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1YZ-tI-UOm"/>
                <constraint firstItem="5Ga-RH-Ypx" firstAttribute="top" secondItem="rPz-aZ-QKa" secondAttribute="bottom" constant="30" id="3uq-vD-jO8"/>
                <constraint firstItem="R7c-JY-VLw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9xX-Wt-Pm8"/>
                <constraint firstItem="fl4-og-jgA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ap8-ev-oh0"/>
                <constraint firstItem="rPz-aZ-QKa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BJE-Ey-lAr"/>
                <constraint firstItem="rPz-aZ-QKa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Cwe-QB-7bq"/>
                <constraint firstItem="rPz-aZ-QKa" firstAttribute="top" secondItem="SNy-if-7PD" secondAttribute="bottom" constant="30" id="DfA-Dw-5sN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R7c-JY-VLw" secondAttribute="trailing" constant="30" id="Fmp-Tf-wP6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rPz-aZ-QKa" secondAttribute="trailing" constant="30" id="bhU-V1-vpI"/>
                <constraint firstItem="hd1-7b-K2c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k46-1J-Okw"/>
                <constraint firstItem="fl4-og-jgA" firstAttribute="top" secondItem="5Ga-RH-Ypx" secondAttribute="bottom" constant="20" id="rIw-s4-TXB"/>
                <constraint firstItem="SNy-if-7PD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tFM-RX-W8h"/>
                <constraint firstItem="R7c-JY-VLw" firstAttribute="top" secondItem="hd1-7b-K2c" secondAttribute="bottom" constant="20" id="tX6-mF-bKl"/>
                <constraint firstItem="SNy-if-7PD" firstAttribute="top" secondItem="R7c-JY-VLw" secondAttribute="bottom" constant="45" id="xsb-em-FMH"/>
                <constraint firstItem="hd1-7b-K2c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="yYr-jk-wzU"/>
                <constraint firstItem="R7c-JY-VLw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zeG-Wo-mxa"/>
            </constraints>
            <point key="canvasLocation" x="-178.2608695652174" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
