<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Brachio_Colombia" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Nlh-Q4-aZk" id="kRV-9a-oiV"/>
                <outlet property="messageLabel" destination="YS3-M4-d4E" id="pSq-eh-q3I"/>
                <outlet property="nameLabel" destination="bFe-qk-seT" id="Smg-r8-Yf3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-Q4-aZk">
                    <rect key="frame" x="15" y="64" width="384" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5J8-FD-cuU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-xy-KsA">
                    <rect key="frame" x="0.0" y="279" width="414" height="583"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-o7-1IK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="634"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-qk-seT">
                                    <rect key="frame" x="10" y="20" width="230" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UF0-6D-iir"/>
                                        <constraint firstAttribute="width" constant="230" id="pGb-Ba-UIy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-M4-d4E">
                                    <rect key="frame" x="10" y="90" width="394" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="T4S-7T-Nwi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bFe-qk-seT" firstAttribute="leading" secondItem="UpB-CA-Aoh" secondAttribute="leading" constant="10" id="IN4-t9-xyQ"/>
                                <constraint firstItem="YS3-M4-d4E" firstAttribute="top" secondItem="bFe-qk-seT" secondAttribute="bottom" constant="20" id="LOo-16-vtj"/>
                                <constraint firstItem="YS3-M4-d4E" firstAttribute="leading" secondItem="UpB-CA-Aoh" secondAttribute="leading" constant="10" id="gn3-qc-nR3"/>
                                <constraint firstItem="bFe-qk-seT" firstAttribute="top" secondItem="UpB-CA-Aoh" secondAttribute="top" constant="20" id="i1j-Mv-KeH"/>
                                <constraint firstItem="UpB-CA-Aoh" firstAttribute="trailing" secondItem="YS3-M4-d4E" secondAttribute="trailing" constant="10" id="s1J-DN-yhr"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="uKG-Af-ecb"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="UpB-CA-Aoh"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JyJ-o7-1IK" secondAttribute="bottom" id="0TL-li-Js7"/>
                        <constraint firstItem="JyJ-o7-1IK" firstAttribute="top" secondItem="qDY-xy-KsA" secondAttribute="top" id="I8m-W9-UtX"/>
                        <constraint firstAttribute="trailing" secondItem="JyJ-o7-1IK" secondAttribute="trailing" id="Q5j-iY-ZTF"/>
                        <constraint firstItem="JyJ-o7-1IK" firstAttribute="leading" secondItem="qDY-xy-KsA" secondAttribute="leading" id="ons-qK-iXM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nlh-Q4-aZk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="FUN-hN-YNB"/>
                <constraint firstItem="qDY-xy-KsA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hnm-tx-MaM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qDY-xy-KsA" secondAttribute="bottom" id="Yl2-2l-uff"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qDY-xy-KsA" secondAttribute="trailing" id="o8U-Qg-RYQ"/>
                <constraint firstItem="Nlh-Q4-aZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="qYc-pm-BAE"/>
                <constraint firstItem="qDY-xy-KsA" firstAttribute="top" secondItem="Nlh-Q4-aZk" secondAttribute="bottom" constant="15" id="rBY-EY-8za"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nlh-Q4-aZk" secondAttribute="trailing" constant="15" id="z3v-eR-MTk"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
