<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupIdViewController" customModule="Brachio_Colombia" customModuleProvider="target">
            <connections>
                <outlet property="clipBoardNotificationLabel" destination="AHO-ST-16q" id="aAa-1T-W73"/>
                <outlet property="groupIdButton" destination="ykx-cU-mH4" id="C9K-xM-RaY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-qd-gLE">
                    <rect key="frame" x="30" y="144" width="354" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-cU-mH4">
                    <rect key="frame" x="30" y="207.5" width="354" height="125"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.27058823529999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="PLg-AO-WWD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClipBoard Copied!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-ST-16q">
                    <rect key="frame" x="138" y="382.5" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AHO-ST-16q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4hE-FL-sR4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ykx-cU-mH4" secondAttribute="trailing" constant="30" id="85y-tw-xrT"/>
                <constraint firstItem="ykx-cU-mH4" firstAttribute="top" secondItem="RmY-qd-gLE" secondAttribute="bottom" constant="30" id="IkK-OI-zcz"/>
                <constraint firstItem="RmY-qd-gLE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="XBo-sA-QB8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RmY-qd-gLE" secondAttribute="trailing" constant="30" id="YoZ-9b-PcE"/>
                <constraint firstItem="ykx-cU-mH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aR7-Ue-AOd"/>
                <constraint firstItem="RmY-qd-gLE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="b6f-aM-GRH"/>
                <constraint firstItem="AHO-ST-16q" firstAttribute="top" secondItem="ykx-cU-mH4" secondAttribute="bottom" constant="50" id="l0b-L4-ynL"/>
            </constraints>
            <point key="canvasLocation" x="-65.217391304347828" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
